{
  "name": "storybook-addon-datalayer-watcher",
  "version": "2.0.0",
  "description": "Get GTM's dataLayer events in Storybook",
  "keywords": [
    "storybook",
    "storybook-addons",
    "GTM",
    "dataLayer",
    "debugger",
    "debug",
    "log",
    "logger"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OussamaRomdhane/storybook-addon-datalayer-watcher.git"
  },
  "license": "MIT",
  "author": "Oussama Romdhane",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./manager": "./dist/manager.mjs",
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "tsup",
    "build:watch": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-p build:watch 'storybook --quiet'",
    "prerelease": "zx scripts/prepublish-checks.mjs",
    "release": "npm run build && auto shipit",
    "eject-ts": "zx scripts/eject-typescript.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/react-vite": "^9.0.6",
    "@types/lodash": "^4.17.17",
    "@types/node": "^18.15.0",
    "@types/react": "^16.14.51",
    "@types/react-dom": "^16.9.22",
    "@vitejs/plugin-react": "^4.5.1",
    "auto": "^11.0.4",
    "boxen": "^7.1.1",
    "dedent": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "prompts": "^2.4.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rimraf": "^5.0.5",
    "storybook": "^9.0.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "zx": "^7.2.3"
  },
  "peerDependencies": {
    "storybook": "^9.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "exportEntries": [
      "src/index.ts"
    ],
    "managerEntries": [
      "src/manager.ts"
    ]
  },
  "storybook": {
    "displayName": "dataLayer watcher",
    "supportedFrameworks": [
      "react",
      "vue",
      "angular",
      "web-components",
      "ember",
      "html",
      "svelte",
      "preact",
      "react-native"
    ],
    "icon": "https://user-images.githubusercontent.com/321738/63501763-88dbf600-c4cc-11e9-96cd-94adadc2fd72.png"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react-inspector": "^6.0.2"
  }
}
